PORT=8000
MONGODB_URI=mongodb+srv://admin:admin@pos-cluster.kbighvp.mongodb.net/?appName=pos-cluster
JWT_SECRET=42a5c269f0bda2a92bb7082f6706736a1c237373c7349adeadcbca9cc14048fb2cc2c47e7f3773c14506af4412b605b6af78d4c5e4298acee10d5bcd585a67cd
NODE_ENV=development

RAZORPAY_KEY_ID=razorpay_test_key_id
RAZORPAY_KEY_SECRET=razorpay_test_secret
RAZORPAY_WEBHOOK_SECRET=webhook_secret


